
<!DOCTYPE html> 
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Dhruvin Pambhar </title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>

  <!-- Move to up bottom -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  
  <!-- navigation menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Dhruvin</a></div>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="cancel-btn">
          <i class="fas fa-times"></i>
        </div>
      </ul>
      <div class="media-icons">
        <a href="https://m.facebook.com/100010415230723/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

  <!-- Home Section Start -->
  <section class="home" id="home">
    <div class="home-content">
      <div class="text">
        <div class="text-one">Hello,</div>
        <div class="text-two">I'm Dhruvin Pambhar</div>
        <div class="text-three">Web Designer</div>
        <div class="text-four">From India</div>
      </div>
    </div>
  </section>

  <!-- About Section Start -->
  <section class="about" id="about">
    <div class="content">
      <div class="title"><span>About Me</span></div><br>
      <div class="about-details">
        <div class="left">
          <img src="d.jpeg" alt="Portfolio">
        </div>
        <div class="right">
          <p>1 to 12<sup>th</sup> passout from P.P. Savani Vidhyabhavan, surat. My father work in govrnment
            school as a principal.
            My mother is housewife. I got 89% in 10<sup>th</sup> board. I got 86% in 12<sup>th</sup> board.
            I
            have intersted in scating, swimming. I like watching movies. I got first prize in quiz contest
            in
            8<sup>th</sup> standard.</p><br>
            <ul class="list">
              <li>Name: Dhruvin Pambhar</li>
              <li>Age: 18</li>
              <li>BOD : 06/09/2003</li>

          </ul>

          <ul class="list">
              <li>Occupation: Student</li>
              <li>Hobby : Listening song</li>
              <li>Favourite Place : Saputara</li>


          </ul><br>
          <p> Now, I am pursuing B.tech computer engineering in Dharmnsinh Desai University in second
            semester. I
            have enough konwlodge about c and c++ language. Also I will have learnt java programming. Almost
            I
            am working on windows but also work in linux ubuntu sometimes. Now times I also working on html
            and php miniprojects.
            In html project I introduce my self.
        </p>
          <!-- <div class="button">
            <button>Download CV</button>
          </div> -->
        </div>
      </div>
    </div>
  </section>

  <!-- My Skill Section Start -->
  <section class="skills" id="skills">
    <div class="content">
      <div class="title"><span>My Skills</span></div>
      <div class="skills-details">
        <div class="text">
          <div class="topic">Skills Reflects Our Knowledge</div>
          <p>Now, I am learing c++ programming language. I have Knowledge about html, css and php. I am working on miniprojrcts of html and php.</p>
        </div>
        <div class="boxes">
          <div class="box">
            <div class="topic">C++</div>
            <div class="per">70%</div>
          </div>
          <div class="box">
            <div class="topic">HTML</div>
            <div class="per">65%</div>
          </div>
          <div class="box">
            <div class="topic">CSS</div>
            <div class="per">70%</div>
          </div>
          <div class="box">
            <div class="topic">PHP</div>
            <div class="per">60%</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- My Services Section Start -->
  <section class="services" id="services">
    <div class="content">
      <div class="title"><span>My Services</span></div>
      <div class="boxes">
        <div class="box">
          <div class="icon">
            <i class="fas fa-desktop"></i>
          </div>
          <div class="topic">Web Development</div>
          <p>I am working miniproject regarding web development which is made by css and html.</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-paint-brush"></i>
          </div>
          <div class="topic">Graphic Design</div>
          <p>I will learn about Graphic Design.</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-chart-line"></i>
          </div>
          <div class="topic">Digital Marketing</div>
          <p>I am learing on Digital Marketing on youtube.</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fab fa-wordpress"></i>
          </div>
          <div class="topic">C++</div>
          <p>I have enough konwlodge about c++</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-quidditch"></i>
          </div>
          <div class="topic">JAVA</div>
          <p>I will learn about java programming. I have a some idea about it.</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-tablet-alt"></i>
          </div>
          <div class="topic">Apps Development</div>
          <p>Android studio using for make apps. Many other programming language use for app development.</p>
        </div>
      </div>
    </div>
  </section>


  <!-- Contact Me Section Start -->
  <section class="contact" id="contact">
    <div class="max-width">
        <div class="contact-content">
            <div class="left1">
                <div class="text">Get in Touch</div>
                <p>👋 Hi, I’m Dhruvin<br>
                    👀 I’m interested in coding<br>
                    🌱 I’m currently learning C++, C, HTML, CSS, PHP<br>
                    💞️ I’m looking to collaborate on Website designing and app devlopement</p>
                <div class="icons">
                    <div class="row">
                        <i class="fas fa-user"></i>
                        <div class="info">
                            <div class="head">Name</div>
                            <div class="sub-title">Dhruvin Pambhar</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="info">
                            <div class="head">Address</div>
                            <div class="sub-title">Surat,Gujarat,India</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-envelope"></i>
                        <div class="info">
                            <div class="head">Email</div>
                            <div class="sub-title">dhruvinpambhar78@gmail.com</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right" class="column" class="right1"> 
                <div class="text">Message me</div>
                <form action="#">
                    <div class="fields">
                        <div class="field name">
                            <input type="text" placeholder="Name" required>
                        </div>
                        <div class="field email">
                            <input type="email" placeholder="Email" required>
                        </div>
                    </div>
                    <div class="field">
                        <input type="text" placeholder="Subject" required>
                    </div>
                    <div class="field textarea">
                        <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                    </div>
                    <div class="button-area">
                        <button type="submit">Send message</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

  <!-- Footer Section Start -->
  <footer>
    <!-- Footer Start -->
    <div class="container-fluid bg-primary text-white mt-5 py-1 px-sm-1 px-md-5">
      <div class="container text-center py-5">
          <div class="d-flex justify-content-center mb-4">
              <a class="btn btn-light btn-social mr-2" href="#"><i class="fab fa-twitter"></i></a>
              <a class="btn btn-light btn-social mr-2" href="https://m.facebook.com/100010415230723/"><i class="fab fa-facebook-f"></i></a>
              <a class="btn btn-light btn-social mr-2" href="http://www.linkedin.com/in/dhruvin-pambhar-06092003e"><i class="fab fa-linkedin-in"></i></a>
              <a class="btn btn-light btn-social" href="#"><i class="fab fa-instagram"></i></a>
          </div>
          
      </div>
  </div>
  <!-- Footer End -->
  </footer>

   

</body>
</html>


